@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: poppins;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  color: black;
  /* background-color: rgb(205, 197, 197); */
  /* background-color: rgb(205, 197, 197); */
  scroll-behavior: smooth;
}

nav {
  background-color: #ffffff;
  height: 12vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 3vw;
}
nav img {
  height: 70px;
  width: 130px;
}

.testride {
  text-align: center;

  padding: 20px 30px;
  /* background-color: rgb(42, 27, 141); */
  /* border: 2px solid rgba(0, 0, 0, 0.216); */
  /* border-radius: 20px 0px 20px 20px; */
  /* border-radius: 20px; */
  height: fit-content;
  width: fit-content;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.testride h1 {
  font-family: "Cedarville Cursive", cursive;

  font-size: 2rem;
  opacity: 0.6;

  color: rgb(15, 8, 86);
  text-align: center;
}

.navdirectionbox {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d18bd;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.navdirectionbox i {
  font-size: 2rem;
  color: white;
}
.navdirectionbox a {
  text-decoration: none;
}

.navlinks {
  display: flex;
  gap: 1.5vw;
  text-decoration: none;
}
.navlinks a {
  color: white;
  background-color: #0d18bd;
  padding: 1vw 1.5vw;
  box-shadow: 2px 2px 2px 2px black;
  text-decoration: none;
}
.navlinks a:hover {
  background-color: red;
}
.hero {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

/* Diwakar hero feature css */

.carousel {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel img {
  position: absolute;
  width: 50vw;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity(3) 2.4s ease-in-out, transform 0.3s ease-in-out;
}

.carousel img.active {
  opacity: 1;
  transform: scale(1);
}

.animated-text {
  display: flex;
  width: 200%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.sliding-element {
  font-family: "Oswald", sans-serif;
  color: rgb(255, 251, 251);
  width: 50%;
  height: 100vh;
  background-color: rgba(23, 20, 20, 0.288);
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18vw;
  animation: slide 10s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  .animated-text {
    font-size: 4.5rem;
  }
}

@media (max-width: 480px) {
  .animated-text {
    font-size: 2rem;
  }
}

.carousel-controls {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-controls button {
  background-color: rgba(87, 21, 185, 0.652);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  font-size: 2rem;
  border-radius: 20px 20px 20px 20px;
}

.carousel-controls button:hover {
  background-color: rgba(23, 18, 18, 0.5);
}

/* /////////////////////////////////////////////////////////// */

/* Sudhanshu feature LATEST-ARRIVALS */

/* Keyframe animation of full page*/
.fullpart > * {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.animated {
  opacity: 1;
  transform: translateY(0);
}


.latestArrival {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  background: #bad5ff;
  z-index: 1;
}

.latestArrival h1 {
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 48px;
  text-align: center;
  z-index: 1;
  border: 8px solid blue;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 10px;
}


.container-latest {
  margin: 2rem;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 50vh);
  width: 80%;
  max-width: 1200px;
  position: relative;
  z-index: 2;
}

.video-latest {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12em;
  width: 100%;
}

.background-video {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  position: relative;
  z-index: 2;
}

.video-latest {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12em;
  width: 100%;
}

.background-video {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  z-index: 1;
}

.image-container img {
  /* display: block; */
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.7s ease-in-out;
}

.image-container img.top {
  transform: translateX(100%);
}

.image-container:hover img.top {
  transform: translateX(0);
}

.image-container:hover img.bottom {
  transform: translateX(-100%);
}

.caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 10px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

/* Positioning the images in the grid */
.container-latest > :nth-child(1) {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.container-latest > :nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.container-latest > :nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}
.container-latest :nth-child(4) {
  grid-column: 3;
  grid-row: 1 / span 2;
}
/* 
@media (max-width: 1024px){
  
  .container-latest{
    
  }
  
  
}

@media (max-width: 768px){
  .container-latest{
    
  }
} */

/* 
@media (max-width: 1024px){
   */
/* .container-latest{
    
  }
  
  
}

@media (max-width: 768px){
  .container-latest{
    
  }
}
 */

/* ///////////////////////////////// */

/* Sudhanshu feature toggle-card  */
.navbar-item {
  position: relative;
  transition: background-color 0.3s ease;
}

.navbar-item:hover {
  background-color: #333;
}

.navbar-item::before {
  content: '';
  position: absolute;
  left: 45%;  
  top: 17%;
  transform: translateY(-50%) scaleY(0);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid currentColor;
  transition: transform 0.3s ease;
}

.navbar-item:hover::before {
  transform: translateY(-50%) scaleY(1);
}

.navbar-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navbar-item.active::after {
  transform: scaleX(1); 
}

.content {
  display: none;
  padding: 0px;
}

.content.active {
  display: block;
}

/* contest part */
.content-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content-item img {
  /* position: absolute; */
  top: 0;
  left: 100%;
  width: 100%;
  height: auto;
}

/* .img-content {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 10px;
  text-align: center;
  width: 100%;
} */

/* Achievment part */

.cart-content{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* gap: 4px; */
}

.cart1cont{
  position: relative;
  width: 20rem;
  height: 20rem;
  /* background-color: rgb(180, 39, 39); */
  overflow: hidden;
  border-radius: 3px;
}

.cart1cont img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 transition: transform 0.3s ease;
}

.cart1cont::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  background-color:  rgba(45, 89, 223, 0.8);
  transition: width 0.3s ease, height 0.3s ease;
  z-index: 1;
}

.cart1cont:hover::after {
  width: 100%;
  height: 100%;
}

.cart1cont:hover img {
  transform: scale(1.1);
}

.cart1cont .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  width: 100%;
  color: white;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  transition: bottom 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  z-index: 2;
}

.cart1cont:hover .text {
  /* bottom: 30%; */
  transform: translate(-50%, -50%);
  opacity: 1;
}

.text h2{
  font-size: 2rem;
}

.cart2cont{
  position: relative;
  width: 20rem;
  height: 20rem;
  /* background-color: rgb(180, 39, 39); */
  overflow: hidden;
  border-radius: 3px;
}
.cart2cont img{
 width: 100%;
 height: 100%;
 /* object-fit: cover; */
 transition: transform 0.3s ease;
}

.cart2cont::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  background-color:  rgba(45, 89, 223, 0.8);
  transition: width 0.3s ease, height 0.3s ease;
  z-index: 1;
}

.cart2cont:hover::after {
  width: 100%;
  height: 100%;
}

.cart2cont:hover img {
  transform: scale(1.1);
}

.cart2cont .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  width: 100%;
  color: white;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  transition: bottom 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  z-index: 2;
}

.cart2cont:hover .text {
  /* bottom: 30%; */
  transform: translate(-50%, -50%);
  opacity: 1;
}

.text h2{
  font-size: 2rem;
}


.cart3cont{
  position: relative;
  width: 20rem;
  height: 20rem;
  /* background-color: rgb(180, 39, 39); */
  overflow: hidden;
  border-radius: 3px;
}
.cart3cont img{
 width: 100%;
 height: 100%;
 /* object-fit: cover; */
 transition: transform 0.3s ease;

}

.cart3cont::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  background-color: rgba(45, 89, 223, 0.8);
  transition: width 0.3s ease, height 0.3s ease;
  z-index: 1;
}

.cart3cont:hover::after {
  width: 100%;
  height: 100%;
}

.cart3cont:hover img {
  transform: scale(1.1);
}

.cart3cont .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  width: 100%;
  color: white;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  transition: bottom 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  z-index: 2;
}

.cart3cont:hover .text {
  /* bottom: 30%; */
  transform: translate(-50%, -50%);
  opacity: 1;
}

.text h2{
  font-size: 2rem;
}

/* /////////////////// */



/* Diwakar ride test */
.book-test-ride {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  background-color: #4b39b5;
  font-family: "Noto Sans", sans-serif;
  color: rgb(255, 255, 255);
  position: relative;
  min-height: 100vh;
  width: 100%;
  margin-top: 3rem;
  padding: 20px;
}
.book-test-ride img {
  padding: 20px;
  height: 100%;
  width: 100%;
}

.form h2 {
  font-size: 4rem;
  opacity: 0.5;
  margin-right: 55%;
  color: white;
  text-align: center;
  margin-bottom: 50px;
}

#test-ride-form {
  height: 100%;
  width: 100%;
  /* background-color: rgb(42, 35, 35); */
  border: 2px solid black;
  border-radius: 20px;
  padding: 30px 110px;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #000;
}

button[type="submit"] {
  /* display: block; */
  width: 100%;
  padding: 10px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #190f0f;
  color: rgb(227, 220, 220);
  border: 2px solid rgb(255, 238, 0);
}

@media (max-width: 768px) {
  .book-test-ride {
    padding: 10px;
    flex-direction: column;
  }
  .book-test-ride img {
    padding: 20px;
  }

  .form-group input,
  .form-group select {
    padding: 8px;
  }

  button[type="submit"] {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .book-test-ride img {
    padding: 20px;
  }
  .book-test-ride {
    /* padding: 10px; */
    flex-direction: column;
  }

  .form h2 {
    font-size: 1.5em;
  }

  .form-group label {
    font-size: 0.9em;
  }

  .form-group input,
  .form-group select {
    padding: 6px;
  }

  button[type="submit"] {
    padding: 6px;
  }
}
